# journal

./: pom.xml
src/main/java/com/marka/journal/: JournalApplication.java
src/main/java/com/marka/journal/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/marka/journal/controller/: AuthUserInfo.java  DocumentsController.java  DocumentsRESTController.java  HomeController.java  LoginController.java  MainPageController.java  RegistrationController.java  UsersController.java  UsersRESTController.java
src/main/java/com/marka/journal/db/: UsersDAO.java
src/main/java/com/marka/journal/form/: DocumentForm.java  RegistrationForm.java
src/main/java/com/marka/journal/model/: DocType.java  Document.java  JournalItem.java  Role.java  RoleEnum.java  Status.java  User.java  UserStatus.java
src/main/java/com/marka/journal/repository/: DocumentsRepository.java  JournalRepository.java  UsersRepository.java
src/main/java/com/marka/journal/security/: SecurityInitializer.java
src/main/java/com/marka/journal/service/: AdminService.java  StartupListener.java  UserRolesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  documentForm.html  documents.html  footer.html  guide.html  header.html  history.html  index.html  layout.html  left.html  left_unassigned.html  login.html  page1.html  page2.html  profile.html  registrationForm.html  support.html  users.html
src/test/java/com/marka/journal/: JournalApplicationTests.java
